artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.4.1
model_uuid: a8bb2fa51eb141c28f20bbfa0443ed16
run_id: e3429df2ef9c42ef8f5eac2a14dd3141
utc_time_created: '2023-07-06 06:51:40.027620'
