artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.4.1
model_uuid: f6b5afb118814412a3315bb2f95cffe9
run_id: 0b4aac0edbb2456cade8985d4b996ab6
utc_time_created: '2023-07-06 06:52:03.674670'
