artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.4.1
model_uuid: 6bf4af65595f4d87a767b0e7c6b02592
run_id: 9b15b1f3ea214e16859a48c18ebfb244
utc_time_created: '2023-07-06 06:50:25.165196'
